# list application i used.
# $terminal = kitty
$terminal = ghostty
# $terminal = wezterm
$filemanager = nautilus
$menu = rofi -show drun
$browser-personal = brave-beta --profile-directory="Default"
$browser-development = brave-beta --profile-directory="Profile 2"

