{
    "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio",
        "tray",
        "battery",
        "clock"
    ],
    "custom/arch": {
        "format": "   ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 1,
        "format": "<span color='#A3D4F7'>{icon} </span> {usage}%",
        "format-icons": [
            "<span color='#7E9CD8'>▁</span>", // Dragon Indigo
            "<span color='#2F5E9E'>▂</span>", // Dragon Deep Blue
            "<span color='#A3D4F7'>▃</span>", // Dragon Light Blue
            "<span color='#C34043'>▄</span>", // Dragon Red
            "<span color='#DCA561'>▅</span>", // Dragon Yellow
            "<span color='#C0A36E'>▆</span>", // Dragon Gold
            "<span color='#957FB8'>▇</span>", // Dragon Violet
            "<span color='#FF9E3B'>█</span>"  // Dragon Orange
        ]
    },
    "memory": {
        "interval": 1,
        "format": "<span color='#A3D4F7'> </span>{percentage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 1,
        "format": "<span color='#A3D4F7'> </span> {specific_used:0.2f} GB",
        "unit": "GB",
        "path": "/"
    },
    "clock": {
        "format": "<span color='#A3D4F7'> </span> {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "<span color='#A3D4F7'> </span>\n{calendar}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#7FB4CA'><b>{}</b></span>",  // Dragon Light Cyan
                "days":       "<span color='#A3D4F7'><b>{}</b></span>",  // Dragon Light Blue
                "weeks":      "<span color='#957FB8'><b>W{}</b></span>", // Dragon Violet
                "weekdays":   "<span color='#DCA561'><b>{}</b></span>",  // Dragon Yellow
                "today":      "<span color='#98BB6C'><b><u>{}</u></b></span>"  // Dragon Green
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#A3D4F7'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span color='#A3D4F7'>{icon}</span> {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "<span color='#A3D4F7'></span> {status}",
        "format-disabled": "",
        "format-connected": "<span color='#A3D4F7'></span> {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "<span color='#A3D4F7'> </span> {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#C34043'>󰖪 </span>No Network",
        "tooltip": false
    },
    "battery": {
        "format": "<span color='#A3D4F7'>{icon}</span> {capacity}%",
        "format-icons": ["󰂃", "󰂃", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
        "format-charging": "<span color='#98BB6C'>󰂄</span> {capacity}%",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "reverse-direction": true
    }
}
