{
    "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio",
        "tray",
        "battery",
        "clock"
    ],
    "custom/arch": {
        "format": "   ",
        "tooltip": false,
        // "on-click": "sh $HOME/.config/rofi/bin/powermenu"
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 1,
        "format": "<span color='#61afef'>{icon} </span> {usage}%",
        "format-icons": [
            "<span color='#98c379'>▁</span>", // green (One Dark green)
            "<span color='#56b6c2'>▂</span>", // blue (One Dark blue)
            "<span color='#abb2bf'>▃</span>", // white/gray (One Dark light gray)
            "<span color='#abb2bf'>▄</span>", // white/gray (One Dark light gray)
            "<span color='#e5c07b'>▅</span>", // yellow (One Dark yellow)
            "<span color='#e5c07b'>▆</span>", // yellow (One Dark yellow)
            "<span color='#d19a66'>▇</span>", // orange (One Dark orange)
            "<span color='#e06c75'>█</span>" // red (One Dark red)
        ]
    },
    "memory": {
        "interval": 1,
        "format": "<span color='#61afef'> </span>{percentage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 1,
        "format": "<span color='#61afef'> </span> {specific_used:0.2f} GB",
        "unit": "GB",
        "path": "/"
    },
    "clock": {
        "format": "<span color='#61afef'> </span> {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "<span color='#61afef'> </span>\n{calendar}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#c5c8c6'><b>{}</b></span>",  // One Dark Light Grey for months
                "days":       "<span color='#f8f8f2'><b>{}</b></span>",  // One Dark Light Gray for days
                "weeks":      "<span color='#e06c75'><b>W{}</b></span>",  // One Dark accent color (pinkish)
                "weekdays":   "<span color='#61afef'><b>{}</b></span>",  // One Dark light cyan for weekdays
                "today":      "<span color='#a8e08d'><b><u>{}</u></b></span>"  // One Dark green for today
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#61afef'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span color='#61afef'>{icon}</span> {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "<span color='#61afef'></span> {status}",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": "<span color='#61afef'></span> {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "<span color='#61afef'> </span> {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#61afef'>󰖪 </span>No Network",
        "tooltip": false
    },
    "battery": {
        "format": "<span color='#61afef'>{icon}</span> {capacity}%",
        "format-icons": ["󰂃", "󰂃", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
        "format-charging": "<span color='#61afef'>󰂄</span> {capacity}%",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "reverse-direction": true
    },
}
