# driver & term
# linux_display_server x11
# term xterm-256color


# Fonts
font_family         ZedMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           12.5


# background transparent,blur & themes
background_opacity 0.95
background_blur 1

include themes/OneDark-Pro.conf
